*{
    box-sizing: border-box;
  
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    /*color: #333;*/
    background-color: snow;
    margin: 0 auto;
    max-width: 100%;
    text-decoration: none;
  }
  
  /*******************************************************/
  /* HEADER */
  
  header.cabecera{
    position: sticky;
    background-color: #002060;
    background-attachment: fixed;
  
    text-align: center;
  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  
  
    color: whitesmoke;
    font-size: large;
  
    padding: 10px 15px;
  
  }
  
  
  /*******************************************************/
  /* NAV */
  .menu {
    display: flex;
    flex-direction: row;
    position: sticky;
    justify-content: space-around;
    background-color: #5463FF;
  
  }
  .menu a{
    text-decoration: none;
  }
  .menu>div {
  
    padding: 20px;
  
    color: rgb(212, 209, 209);
    text-align: center;
    text-decoration: none;
  }
  
  .navMenu {
    position: relative;
    display: inline-block;
  }
  
  .navItem a, nav>div>a {
    color: white;
    font-weight: bold;
  }
  
  .navMenu:hover .navMenu-Desplegable {
    display: block;
  }
  
  .navMenu-Desplegable {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  
  .navMenu-Desplegable a:hover {
    background-color: #FFC300;
  }
  
  .navMenu-Desplegable a {
    color: #002060;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content2 a {
    color: #002060;;
    padding: 24px 32px;
    text-decoration: none;
    display: block;
  }
  
  .cabecera a:hover {
    flex-grow: 1;
    width: 100%;
    padding: 20px;
    color: white;
    text-align: center;
    background-color: rgb(212, 209, 209);
  }


/**CONTENIDO*/
p {
    font-size: 1.8rem;
}
.titulo {
    text-align: center;
    font-size: 3em;
}

.titulo span {
    color: #FFC300;
}
.sobreMi > img {
    width: 500px;
    height: 550px;
}
.sobreMi {
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 25px;
    margin-right: 25px;
}

.sobreMi_Foto {
    grid-row: 1 / 2;
}

.destino_nombre {
    font-size: 4rem;
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
  }
  
  
.contenedorDestino{
    background-color: #FFC300;
    text-align: center;
}
.contenedorDestino > h2{
    font-size: 40px;
    margin-top: 20px;
    padding-top:  25px;
}
  .destino {
    position: relative;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    margin-right: 25px;
    border: #fff;
  }
  
  .destino_imagen {
    line-height: 0;
    overflow: hidden;
  }
  
  .destino_imagen img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }
  
  .destino_nombre {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: black(90,0,10,0.4);
    color: white;
    
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .destino:hover .destino_nombre {
    opacity: 1;
  }
  
  .destino:hover .destino_imagen img {
    filter: blur(2px);
  }
  .destino img {
    width: 350px; 
    height: 380px;
  }
  h2 {
    margin-bottom: .5em;
  }
  

/**/
/***********************
  FOOTER*/
  footer{
    background-color: #002060;
    align-items: center;
  }
  footer section{
  
    padding-top: 5px;
    padding-bottom: 2px;  
    padding-left: 10px;
    padding-right: 10px; 
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  section a img {
    width: 100%;
  }
  #direccionFooter{
    padding: 10px 10px; 
  }
  #banner{
    width: 100%;
  }
  #emailFooter img{
    width: 3.5%;
    padding: 5px;
  }
  #emailFooter{
    padding: 10px 10px; 
  }
  #derechosFooter img{
    padding: 5px;
  }

  /*RESPONSIVE*/
  @media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 768px) {
        .sobreMi_Foto {
           grid-column: 2 / 3;
        }
    }
    @media (min-width: 768px) {
        .sobreMi {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
        }
    }
}